events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen       80;
      location /fbpac-api {
      	proxy_pass http://api:8081;
      }
      location /facebook-ads {
      	proxy_pass http://web:8080;
      }    
  }
}